# Server Configuration
spring.application.name=producer-service
server.port=8081

# MQTT Configuration
mqtt.broker.url=tcp://mqtt-broker:1884
mqtt.connection.timeout=10
mqtt.connection.keepalive=60
mqtt.client.id=producer-client
mqtt.username=testuser
mqtt.password=testpassword

# Logging
logging.level.com.example.producer_service=INFO